language: node_js
node_js:
  - "node"
  - "lts/*"
script:
  - cd packages
  - cd plugin-kafkajs
  - yarn install
  - yarn build
  - yarn test
  - cd ../plugin-aws-sdk
  - yarn install
  - yarn build
  - yarn test
